{"version": 2, "width": 130, "height": 37, "timestamp": 1685481509, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046273, "o", "Restored session: Tue May 30 23:18:29 CEST 2023\r\n"]
[0.05638, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b["]
[0.056535, "o", "49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                             \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[1.086468, "o", "\u001b[?25l"]
[1.087049, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.089625, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[1.089874, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.093192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[4"]
[1.093345, "o", "9m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[1.093463, "o", "\u001b[?1h\u001b="]
[1.094232, "o", "\u001b[?12l\u001b[?25h"]
[1.094458, "o", "\u001b[?2004h"]
[1.211428, "o", "\u001b[7msource '/Users/murilo/Library/Application Support/pdm/venvs/pyspeed-6K10r99C-py311/bin/activate'\u001b[27m"]
[1.598538, "o", "\u001b[96D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m'\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27mu\u001b[27mr\u001b[27mi\u001b[27ml\u001b[27mo\u001b[27m/\u001b[27mL\u001b[27mi\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m/\u001b[27mA\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mS\u001b[27mu\u001b[27mp\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m/\u001b[27mp\u001b[27md\u001b[27mm\u001b[27m/\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27my\u001b[27ms\u001b[27mp\u001b[27me\u001b[27me\u001b[27md\u001b[27m-\u001b[27m6\u001b[27mK\u001b[27m1\u001b[27m0\u001b[27mr\u001b[27m9\u001b[27m9\u001b[27mC\u001b[27m-\u001b[27mp\u001b[27my\u001b[27m3\u001b[27m1\u001b[27m1\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m'"]
[1.598721, "o", "\u001b[?1l\u001b>"]
[1.599397, "o", "\u001b[?25l"]
[1.599417, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[1.599558, "o", "source '/Users/murilo/Library/Application Support/pdm/venvs/pyspeed-6K10r99C-py311/bin/activate'\u001b[K\u001b[?12l\u001b[?25h"]
[1.599712, "o", "\r\r\n"]
[1.60053, "o", "\u001b]2;source \u0007\u001b]1;source\u0007"]
[1.609292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[1.609882, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[1.610054, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007"]
[1.612706, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[1.631722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m pyspeed-6K10r99C-py311\u001b[0m\u001b["]
[1.631758, "o", "38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.631769, "o", "\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[1.631992, "o", "\u001b[?1h\u001b="]
[1.632943, "o", "\u001b[?2004h"]
[2.423117, "o", "p"]
[2.699462, "o", "\bpy"]
[3.137561, "o", "t"]
[3.239685, "o", "h"]
[3.332856, "o", "o"]
[3.457848, "o", "n"]
[3.564939, "o", " "]
[3.694552, "o", "-"]
[3.840799, "o", "-"]
[3.900432, "o", "v"]
[4.016496, "o", "e"]
[4.116358, "o", "r"]
[4.188364, "o", "s"]
[4.28747, "o", "i"]
[4.338529, "o", "o"]
[4.496461, "o", "n"]
[4.745221, "o", "\u001b[?1l\u001b>"]
[4.746252, "o", "\u001b[?25l"]
[4.746377, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python --version\u001b[K\u001b[?12l\u001b[?25h"]
[4.746754, "o", "\r\r\n"]
[4.747553, "o", "\u001b]2;python --version\u0007\u001b]1;python\u0007"]
[4.771578, "o", "Python 3.11.3\r\n"]
[4.772246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[4.773038, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[4.773228, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007"]
[4.776239, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[4.792211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m pyspeed-6K10r99C-py311\u001b[0m\u001b["]
[4.79225, "o", "38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[4.79238, "o", "\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[4.792486, "o", "\u001b[?1h\u001b="]
[4.793343, "o", "\u001b[?2004h"]
[6.060607, "o", "p"]
[6.260804, "o", "\bpy"]
[6.349459, "o", "t"]
[6.449419, "o", "h"]
[6.528826, "o", "o"]
[6.648262, "o", "n"]
[6.74051, "o", " "]
[7.205834, "o", "-"]
[7.342476, "o", "c"]
[7.467805, "o", " "]
[8.037104, "o", "\""]
[8.4064, "o", "f"]
[8.56456, "o", "r"]
[8.616695, "o", "o"]
[8.667911, "o", "m"]
[8.776284, "o", " "]
[8.899513, "o", "p"]
[9.109809, "o", "u"]
[9.194452, "o", "r"]
[9.258307, "o", "e"]
[9.474429, "o", "_"]
[9.678438, "o", "p"]
[9.87542, "o", "y"]
[9.965367, "o", "t"]
[10.073563, "o", "h"]
[10.157451, "o", "o"]
[10.27435, "o", "n"]
[10.37837, "o", " "]
[11.32711, "o", "\b"]
[11.478956, "o", "."]
[11.938701, "o", "t"]
[12.018399, "o", "r"]
[12.120195, "o", "i"]
[12.232412, "o", "a"]
[12.336391, "o", "n"]
[12.483434, "o", "g"]
[12.579424, "o", "l"]
[12.643118, "o", "e"]
[12.715428, "o", "s"]
[12.909488, "o", " "]
[13.042353, "o", "i"]
[13.118307, "o", "n"]
[13.302447, "o", "p"]
[13.347937, "o", "o"]
[13.719243, "o", "\b \b"]
[13.857059, "o", "\b \b"]
[14.023994, "o", "\b \b"]
[14.156199, "o", "m"]
[14.396285, "o", "p"]
[14.458384, "o", "o"]
[14.55448, "o", "r"]
[14.72641, "o", "t"]
[14.7981, "o", " "]
[15.169554, "o", "m"]
[15.25836, "o", "a"]
[15.312724, "o", "i"]
[15.359154, "o", "n"]
[16.220425, "o", ";"]
[16.360356, "o", " "]
[16.56764, "o", "m"]
[16.678261, "o", "a"]
[16.754304, "o", "i"]
[16.804945, "o", "n"]
[17.315833, "o", "("]
[17.37476, "o", ")"]
[18.233102, "o", "\""]
[18.832728, "o", "\u001b[?1l\u001b>"]
[18.833755, "o", "\u001b[?25l"]
[18.833877, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python -c \"from pure_python.triangles import main; main()\"\u001b[K\u001b[?12l\u001b[?25h"]
[18.834254, "o", "\r\r\n"]
[18.835131, "o", "\u001b]2;python -c \"from pure_python.triangles import main; main()\"\u0007\u001b]1;python\u0007"]
[135.691088, "o", "number of triangles:  1612010\r\ntime: 116.80s\r\n"]
[135.696015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[135.696734, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[135.696851, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007"]
[135.699385, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[135.712579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 1m 57s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b["]
[135.712758, "o", "0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m pyspeed-6K10r99C-py311\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[135.712774, "o", "\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[135.712914, "o", "\u001b[?1h\u001b="]
[135.713945, "o", "\u001b[?2004h"]
[138.747673, "o", "\u001b[?2004l\r\r\n"]
[138.789309, "o", "\r\nSaving session..."]
[138.795276, "o", "completed.\r\n"]
