{"version": 2, "width": 130, "height": 37, "timestamp": 1685481325, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041717, "o", "Restored session: Tue May 30 23:15:24 CEST 2023\r\n"]
[0.051633, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b["]
[0.051811, "o", "49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                             \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.613875, "o", "source '/Users/murilo/Library/Application Support/pdm/venvs/pyspeed-6K10r99C-py311/bin/activate'"]
[1.103015, "o", "\u001b[?25l"]
[1.103514, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.104916, "o", "\r\n"]
[1.106336, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[1.106647, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.109439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[4"]
[1.109558, "o", "9m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.109652, "o", "\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[1.109735, "o", "\u001b[?1h\u001b="]
[1.110298, "o", "\u001b[?12l\u001b[?25h"]
[1.110476, "o", "\u001b[?2004h"]
[1.111246, "o", "s"]
[1.111496, "o", "\bso"]
[1.111757, "o", "u"]
[1.112007, "o", "r"]
[1.112297, "o", "c"]
[1.112541, "o", "e"]
[1.112675, "o", " "]
[1.113251, "o", "'"]
[1.113505, "o", "/"]
[1.113717, "o", "U"]
[1.113988, "o", "s"]
[1.114229, "o", "e"]
[1.114436, "o", "r"]
[1.114798, "o", "s"]
[1.11505, "o", "/"]
[1.11532, "o", "m"]
[1.115556, "o", "u"]
[1.115796, "o", "r"]
[1.116036, "o", "i"]
[1.116292, "o", "l"]
[1.116536, "o", "o"]
[1.116772, "o", "/"]
[1.117011, "o", "L"]
[1.117253, "o", "i"]
[1.117478, "o", "b"]
[1.117716, "o", "r"]
[1.117955, "o", "a"]
[1.118196, "o", "r"]
[1.11843, "o", "y"]
[1.118672, "o", "/"]
[1.118915, "o", "A"]
[1.119164, "o", "p"]
[1.119384, "o", "p"]
[1.119698, "o", "l"]
[1.12026, "o", "i"]
[1.120628, "o", "c"]
[1.120889, "o", "a"]
[1.121202, "o", "t"]
[1.121524, "o", "i"]
[1.121862, "o", "o"]
[1.122152, "o", "n"]
[1.122482, "o", " "]
[1.122977, "o", "S"]
[1.123301, "o", "u"]
[1.123565, "o", "p"]
[1.123817, "o", "p"]
[1.124067, "o", "o"]
[1.124324, "o", "r"]
[1.124583, "o", "t"]
[1.124829, "o", "/"]
[1.125077, "o", "p"]
[1.125322, "o", "d"]
[1.125537, "o", "m"]
[1.125802, "o", "/"]
[1.126044, "o", "v"]
[1.12629, "o", "e"]
[1.126534, "o", "n"]
[1.126773, "o", "v"]
[1.127015, "o", "s"]
[1.127233, "o", "/"]
[1.127482, "o", "p"]
[1.127749, "o", "y"]
[1.127998, "o", "s"]
[1.128241, "o", "p"]
[1.128484, "o", "e"]
[1.128726, "o", "e"]
[1.128971, "o", "d"]
[1.12921, "o", "-"]
[1.129454, "o", "6"]
[1.129681, "o", "K"]
[1.129946, "o", "1"]
[1.13027, "o", "0"]
[1.130533, "o", "r"]
[1.13084, "o", "9"]
[1.131111, "o", "9"]
[1.131407, "o", "C"]
[1.131669, "o", "-"]
[1.131924, "o", "p"]
[1.132177, "o", "y"]
[1.132427, "o", "3"]
[1.132673, "o", "1"]
[1.132927, "o", "1"]
[1.133175, "o", "/"]
[1.133455, "o", "b"]
[1.133706, "o", "i"]
[1.133956, "o", "n"]
[1.134188, "o", "/"]
[1.134526, "o", "a"]
[1.134782, "o", "c"]
[1.135041, "o", "t"]
[1.135296, "o", "i"]
[1.135546, "o", "v"]
[1.135795, "o", "a"]
[1.136044, "o", "t"]
[1.136299, "o", "e"]
[1.136589, "o", "'"]
[1.13807, "o", "\u001b[?1l\u001b>"]
[1.138668, "o", "\u001b[?25l"]
[1.138826, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m source '/Users/murilo/Library/Application Support/pdm/venvs/pyspeed-6K10r99C-py311/bin/activate'\u001b[K\u001b[?12l\u001b[?25h"]
[1.13895, "o", "\r\r\n"]
[1.139977, "o", "\u001b]2;source \u0007\u001b]1;source\u0007"]
[1.150543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[1.151166, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[1.151341, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007"]
[1.1515, "o", "\u001b]1;..sonal/pyspeed\u0007"]
[1.154112, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[1.175246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m pyspeed-6K10r99C-py311\u001b[0m\u001b["]
[1.175412, "o", "3"]
[1.175464, "o", "8;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[1.175668, "o", "\u001b[?1h\u001b="]
[1.176619, "o", "\u001b[?2004h"]
[2.044261, "o", "p"]
[2.243339, "o", "\bpy"]
[2.341177, "o", "t"]
[2.433289, "o", "h"]
[2.50154, "o", "o"]
[2.605446, "o", "n"]
[2.83452, "o", "\u001b[?1l\u001b>"]
[2.835122, "o", "\u001b[?25l"]
[2.835224, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python\u001b[K\u001b[?12l\u001b[?25h"]
[2.83545, "o", "\r\r\n"]
[2.836051, "o", "\u001b]2;python\u0007\u001b]1;python\u0007"]
[2.880717, "o", "Python 3.11.3 (main, Apr  7 2023, 19:25:52) [Clang 14.0.0 (clang-1400.0.29.202)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.882197, "o", ">>> "]
[4.611237, "o", "d"]
[4.968793, "o", "e"]
[5.115235, "o", "f"]
[5.241926, "o", " "]
[5.593696, "o", "d"]
[5.685701, "o", "o"]
[5.749723, "o", "u"]
[5.882457, "o", "b"]
[5.947281, "o", "l"]
[6.043657, "o", "e"]
[6.280083, "o", "_"]
[6.566307, "o", "i"]
[6.659817, "o", "t"]
[7.306694, "o", "("]
[7.470516, "o", "x"]
[7.755124, "o", ")"]
[8.144833, "o", ";"]
[8.935391, "o", "\b\u001b[K"]
[9.283812, "o", ":"]
[9.679876, "o", "\r\n"]
[9.680109, "o", "... "]
[10.052036, "o", "    "]
[10.985401, "o", "\r\u001b[K...\u001b[9Gr"]
[11.073031, "o", "e"]
[11.306256, "o", "t"]
[11.468945, "o", "u"]
[11.608979, "o", "r"]
[11.696931, "o", "n"]
[11.833779, "o", " "]
[12.130443, "o", "x"]
[12.58334, "o", " "]
[12.799311, "o", "*"]
[12.92464, "o", " "]
[13.08098, "o", "2"]
[13.674761, "o", "\r\n"]
[13.674988, "o", "... "]
[14.514323, "o", "\r\n"]
[14.514587, "o", ">>> "]
[16.295252, "o", "f"]
[16.678927, "o", "r"]
[16.786306, "o", "o"]
[16.830306, "o", "m"]
[16.930165, "o", " "]
[17.042686, "o", "d"]
[17.134428, "o", "i"]
[17.206639, "o", "s"]
[17.321666, "o", " "]
[17.470666, "o", "i"]
[17.53886, "o", "m"]
[17.69195, "o", "p"]
[17.723826, "o", "o"]
[17.803141, "o", "r"]
[17.924199, "o", "t"]
[18.00897, "o", " "]
[18.161928, "o", "d"]
[18.233842, "o", "i"]
[18.33415, "o", "s"]
[19.104796, "o", "\r\n"]
[19.105035, "o", ">>> "]
[19.757084, "o", "d"]
[19.871114, "o", "i"]
[19.938372, "o", "s"]
[21.095209, "o", "("]
[22.083132, "o", "d"]
[22.195245, "o", "o"]
[22.279153, "o", "u"]
[22.429543, "o", "b"]
[22.525564, "o", "l"]
[22.605794, "o", "e"]
[22.84108, "o", ")"]
[22.841691, "o", "_"]
[23.361298, "o", "\b\u001b[K"]
[23.502803, "o", "\b\u001b[K"]
[24.125982, "o", "_"]
[24.380426, "o", "i"]
[24.476524, "o", "t"]
[25.458942, "o", ","]
[25.607219, "o", " "]
[26.353985, "o", "a"]
[26.491476, "o", "d"]
[26.563785, "o", "a"]
[26.766577, "o", "p"]
[26.994552, "o", "t"]
[27.18242, "o", "i"]
[27.325507, "o", "v"]
[27.3935, "o", "e"]
[27.972476, "o", "="]
[28.331447, "o", "T"]
[28.435578, "o", "r"]
[28.559441, "o", "u"]
[28.655795, "o", "e"]
[29.400213, "o", ")"]
[30.029219, "o", "\r\n"]
[30.029452, "o", "  1           0 RESUME                   0\r\n\r\n  2           2 LOAD_FAST                0 (x)\r\n              4 LOAD_CONST               1 (2)\r\n              6 BINARY_OP                5 (*)\r\n"]
[30.029472, "o", "             10 RETURN_VALUE\r\n"]
[30.029551, "o", ">>> "]
[34.118937, "o", "f"]
[34.23969, "o", "o"]
[34.316153, "o", "r"]
[34.413513, "o", " "]
[34.87525, "o", "i"]
[34.977754, "o", " "]
[35.096197, "o", "i"]
[35.208404, "o", "n"]
[35.331726, "o", " "]
[35.601187, "o", "r"]
[35.700957, "o", "a"]
[35.805173, "o", "n"]
[35.889154, "o", "g"]
[35.948914, "o", "e"]
[36.885853, "o", "("]
[38.589662, "o", "1"]
[38.826605, "o", "0"]
[38.929111, "o", "0"]
[39.54047, "o", ")"]
[40.111263, "o", ":"]
[40.606874, "o", "\r\n"]
[40.607011, "o", "... "]
[41.102953, "o", "    "]
[41.854695, "o", "\r\u001b[K...\u001b[9G"]
[41.854771, "o", "d"]
[41.962362, "o", "o"]
[42.018029, "o", "u"]
[42.573825, "o", "\b\u001b[K"]
[42.724993, "o", "\b\u001b[K"]
[43.035452, "o", "\b\u001b[K"]
[43.384305, "o", "_"]
[43.612666, "o", " "]
[44.128253, "o", "="]
[44.288213, "o", " "]
[44.566576, "o", "d"]
[44.630175, "o", "o"]
[44.689888, "o", "u"]
[44.831196, "o", "b"]
[44.911239, "o", "l"]
[45.022914, "o", "e"]
[45.29745, "o", "_"]
[45.880192, "o", "i"]
[45.985044, "o", "t"]
[46.244056, "o", "("]
[47.225516, "o", "i"]
[47.671741, "o", ")"]
[48.330804, "o", "\r\n"]
[48.330914, "o", "... "]
[49.316719, "o", "\r\n"]
[49.316987, "o", ">>> "]
[50.583773, "o", "    _ = double_it(i)"]
[50.921326, "o", "\u001b[5Gfor i in range(100):"]
[51.33003, "o", "\u001b[5Gdis(double_it, adaptive=True)"]
[52.190553, "o", "\r\n"]
[52.190786, "o", "  1           0 RESUME_QUICK             0\r\n\r\n  2           2 LOAD_FAST__LOAD_CONST     0 (x)\r\n              4 LOAD_CONST               1 (2)\r\n"]
[52.190826, "o", "              6 BINARY_OP_MULTIPLY_INT     5 (*)\r\n             10 RETURN_VALUE\r\n"]
[52.190892, "o", ">>> "]
[60.826046, "o", "d"]
[60.896013, "o", "o"]
[60.971626, "o", "u"]
[61.126549, "o", "b"]
[61.235887, "o", "l"]
[61.323125, "o", "e"]
[62.126855, "o", "_"]
[62.437162, "o", "i"]
[62.586481, "o", "t"]
[63.412253, "o", "("]
[64.313977, "o", "2"]
[64.478655, "o", "."]
[66.073343, "o", "3"]
[66.956013, "o", ")"]
[69.072239, "o", "\r\n"]
[69.072511, "o", "4.6\r\n"]
[69.072622, "o", ">>> "]
[70.556749, "o", "double_it(2.3)"]
[70.966725, "o", "\u001b[6G\u001b[4@is(d\u001b[18G, adaptive=True)"]
[71.17344, "o", "\u001b[5G    _ = double_it(i)\u001b[K"]
[71.660907, "o", "\u001b[5Gfor i in range(100):"]
[72.627, "o", "\b"]
[72.796783, "o", "\b"]
[74.142031, "o", "\r\n"]
[74.142225, "o", "... "]
[75.218717, "o", "    "]
[76.151826, "o", "\r\u001b[K...\u001b[9G_"]
[76.491651, "o", " "]
[77.593666, "o", "="]
[77.795764, "o", " "]
[78.217321, "o", "d"]
[78.305046, "o", "o"]
[78.372919, "o", "u"]
[78.497287, "o", "b"]
[78.577565, "o", "l"]
[78.677137, "o", "e"]
[79.601887, "o", "_"]
[79.905707, "o", "i"]
[80.009111, "o", "t"]
[81.009637, "o", "("]
[82.581886, "o", "i"]
[83.026005, "o", " "]
[84.160495, "o", "*"]
[84.384141, "o", " "]
[84.681758, "o", "1"]
[84.886573, "o", "."]
[87.657274, "o", "\b\u001b[K"]
[87.861101, "o", "\b\u001b[K"]
[87.956179, "o", "\b"]
[88.150168, "o", "\b\u001b[K"]
[90.686751, "o", "/"]
[91.389108, "o", "0"]
[91.616446, "o", "."]
[92.389848, "o", "1"]
[93.421399, "o", "7"]
[94.857544, "o", ")"]
[95.621622, "o", "\r\n"]
[95.621762, "o", "... "]
[97.539356, "o", "\r\n"]
[97.539574, "o", ">>> "]
[98.343462, "o", "    _ = double_it(i /0.17)"]
[98.670371, "o", "\u001b[5Gfor i in range(100):\u001b[K"]
[99.022354, "o", "\u001b[5Gdouble_it(2.3)\u001b[K"]
[99.965726, "o", "\u001b[6G\u001b[4@is(d\u001b[18G, adaptive=True)"]
[100.845552, "o", "\r\n"]
[100.845852, "o", "  1           0 RESUME_QUICK             0\r\n\r\n  2           2 LOAD_FAST__LOAD_CONST     0 (x)\r\n              4 LOAD_CONST               1 (2)\r\n"]
[100.845886, "o", "              6 BINARY_OP_ADAPTIVE       5 (*)\r\n             10 RETURN_VALUE\r\n"]
[100.846036, "o", ">>> "]
[106.26828, "o", "^D"]
[106.268405, "o", "\r\n"]
[106.280875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[106.281631, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[106.281731, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007"]
[106.284579, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[106.300743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 1m 43s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b["]
[106.300785, "o", "0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m pyspeed-6K10r99C-py311\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[106.300798, "o", "\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[106.301122, "o", "\u001b[?1h\u001b="]
[106.30196, "o", "\u001b[?2004h"]
[107.063833, "o", "\u001b[?2004l\r\r\n"]
[107.101003, "o", "\r\nSaving session..."]
[107.106448, "o", "completed.\r\n"]
