{"version": 2, "width": 130, "height": 37, "timestamp": 1685483133, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.039894, "o", "Restored session: Tue May 30 23:45:32 CEST 2023\r\n"]
[0.049511, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b["]
[0.049561, "o", "49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                             \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.572992, "o", "p"]
[0.966381, "o", "y"]
[1.080465, "o", "p"]
[1.094075, "o", "\u001b[?25l"]
[1.0946, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.097023, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[1.097292, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.100803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;"]
[1.100969, "o", "5;236m\u001b[38;5;37m pyspeed\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[1.101109, "o", "\u001b[?1h\u001b="]
[1.101908, "o", "\u001b[?12l\u001b[?25h"]
[1.102073, "o", "\u001b[?2004h"]
[1.102964, "o", "p"]
[1.103269, "o", "\bpy"]
[1.104531, "o", "p"]
[1.207528, "o", "y"]
[1.700468, "o", "3"]
[1.993565, "o", " "]
[2.278029, "o", "-"]
[2.441454, "o", "-"]
[2.659961, "o", "v"]
[2.773651, "o", "e"]
[2.877587, "o", "r"]
[2.973699, "o", "s"]
[3.061795, "o", "i"]
[3.129622, "o", "o"]
[3.297907, "o", "n"]
[3.578301, "o", "\u001b[?1l\u001b>"]
[3.579407, "o", "\u001b[?25l"]
[3.579546, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pypy3 --version\u001b[K\u001b[?12l\u001b[?25h"]
[3.579899, "o", "\r\r\n"]
[3.580847, "o", "\u001b]2;pypy3 --version\u0007\u001b]1;pypy3\u0007"]
[3.630222, "o", "Python 3.7.13 (7e0ae751533460d5f89f3ac48ce366d8642d1db5, Nov 22 2022, 08:26:00)\r\n[PyPy 7.3.9 with GCC Apple LLVM 14.0.0 (clang-1400.0.29.202)]\r\n"]
[3.632073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[3.632805, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[3.632889, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007"]
[3.635507, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[3.649655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;"]
[3.649793, "o", "5;236m\u001b[38;5;37m pyspeed\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[3.649926, "o", "\u001b[?1h\u001b="]
[3.650834, "o", "\u001b[?2004h"]
[6.547088, "o", "p"]
[6.807755, "o", "\bpy"]
[6.942498, "o", "p"]
[7.106529, "o", "y"]
[7.860534, "o", "3"]
[8.035577, "o", " "]
[8.329905, "o", "-"]
[8.471159, "o", "c"]
[8.615312, "o", " "]
[9.142369, "o", "\""]
[9.551758, "o", "f"]
[9.726966, "o", "r"]
[9.790312, "o", "o"]
[9.905853, "o", "m"]
[9.988376, "o", " "]
[10.264224, "o", "p"]
[10.471879, "o", "u"]
[10.551453, "o", "r"]
[10.627456, "o", "e"]
[10.866784, "o", "_"]
[11.159807, "o", "p"]
[11.394786, "o", "y"]
[11.494455, "o", "t"]
[11.626607, "o", "h"]
[11.694558, "o", "o"]
[11.864757, "o", "n"]
[12.243288, "o", "."]
[13.994782, "o", "t"]
[14.082505, "o", "r"]
[14.178388, "o", "i"]
[14.277409, "o", "a"]
[14.408895, "o", "n"]
[14.57272, "o", "g"]
[14.692381, "o", "l"]
[14.760577, "o", "e"]
[14.860514, "o", "s"]
[15.343356, "o", " "]
[15.622874, "o", "i"]
[15.710474, "o", "m"]
[15.898662, "o", "p"]
[15.926509, "o", "o"]
[16.08085, "o", "r"]
[16.195413, "o", "t"]
[16.251353, "o", " "]
[16.408928, "o", "m"]
[16.506427, "o", "a"]
[16.576315, "o", "i"]
[16.648293, "o", "n"]
[17.838802, "o", ";"]
[18.057657, "o", " "]
[18.307433, "o", "m"]
[18.519265, "o", "a"]
[18.659386, "o", "i"]
[18.768298, "o", "n"]
[18.820125, "o", "n"]
[19.585208, "o", "\b \b"]
[20.213756, "o", "("]
[20.293526, "o", ")"]
[20.994772, "o", "\""]
[21.981032, "o", "\u001b[?1l\u001b>"]
[21.982112, "o", "\u001b[?25l"]
[21.982244, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pypy3 -c \"from pure_python.triangles import main; main()\"\u001b[K\u001b[?12l\u001b[?25h"]
[21.982627, "o", "\r\r\n"]
[21.983408, "o", "\u001b]2;pypy3 -c \"from pure_python.triangles import main; main()\"\u0007\u001b]1;pypy3\u0007"]
[25.548779, "o", "number of triangles:  1612010\r\ntime: 3.42s\r\n"]
[25.552438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[25.553091, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[25.553206, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..sonal/pyspeed\u0007"]
[25.555688, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/pyspeed\u0007"]
[25.568634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpyspeed\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 4s\u001b"]
[25.5687, "o", "[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m pyspeed\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[25.568738, "o", "\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[25.568947, "o", "\u001b[?1h\u001b="]
[25.569871, "o", "\u001b[?2004h"]
[28.034594, "o", "\u001b[?2004l\r\r\n"]
[28.074938, "o", "\r\nSaving session..."]
[28.081125, "o", "completed.\r\n"]
