{"version": 2, "width": 96, "height": 18, "timestamp": 1693956788, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.159001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;vscode@b8829250c66a:/workspaces/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[0.167109, "o", "\u001b]7;file://b8829250c66a/workspaces/faster-python-with-friends\u001b\\"]
[0.185176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/faster-python-with-friends\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.319717, "o", "m"]
[0.463561, "o", "\bmo"]
[0.586829, "o", "j"]
[0.687115, "o", "o"]
[0.795297, "o", " "]
[0.976956, "o", "-"]
[1.110734, "o", "-"]
[1.672429, "o", "h"]
[1.772569, "o", "e"]
[1.861521, "o", "l"]
[1.949812, "o", "p"]
[2.319032, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.319519, "o", "\u001b]2;/home/vscode/.modular/pkg/packages.modular.com_mojo/bin/mojo --help\u0007\u001b]1;mojo\u0007"]
[2.328886, "o", "NAME\r\n        mojo — The Mojo🔥 command line interface.\r\n\r\nSYNOPSIS\r\n        mojo <command>\r\n        mojo [run-options] <path>\r\n        mojo [options]\r\n        mojo\r\n\r\nDESCRIPTION\r\n        The `mojo` CLI provides all the tools you need for Mojo development, such\r\n        as commands to run, compile, and package Mojo code. A list of all\r\n        commands are listed below, and you can learn more about each one by\r\n        adding the `--help` option to the command (for example, `mojo package\r\n        --help`).\r\n        \r\n        However, you may omit the `run` and `repl` commands. That is, you can run\r\n        a Mojo file by simply passing the filename to `mojo`:\r\n        \r\n            mojo hello.mojo\r\n        \r\n        And you can start a REPL session by running `mojo` with no commands.\r\n        \r\n        To update Mojo to the latest version, use the [`modular`\r\n        tool](https://docs.modular.com/cli/):\r\n        \r\n            modular update mojo\r\n        \r\n        You can check your current version with"]
[2.329081, "o", " `mojo --version`. For information\r\n        about Mojo updates, see the [Mojo\r\n        changelog](https://docs.modular.com/mojo/changelog.html).\r\n\r\nCOMMANDS\r\n        run      — Builds and executes a Mojo file.\r\n        build    — Builds an executable from a Mojo file.\r\n        repl     — Launches the Mojo REPL.\r\n        package  — Compiles a Mojo package.\r\n        format   — Formats Mojo source files.\r\n        doc      — Compiles docstrings from a Mojo file.\r\n        demangle — Demangles the given name.\r\n\r\nOPTIONS\r\n    Diagnostic options\r\n        --version, -v\r\n            Prints the Mojo version and exits.\r\n\r\n    Common options\r\n        --help, -h\r\n            Displays help information.\r\n\r\n"]
[2.330496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;vscode@b8829250c66a:/workspaces/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[2.339161, "o", "\u001b]7;file://b8829250c66a/workspaces/faster-python-with-friends\u001b\\"]
[2.357135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/faster-python-with-friends\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.100679, "o", "m"]
[4.266674, "o", "\bmo"]
[4.699414, "o", "j"]
[4.787708, "o", "o"]
[4.939149, "o", " "]
[5.124436, "o", "s"]
[5.257263, "o", "r"]
[5.351704, "o", "c\u001b[1m/\u001b[0m"]
[5.82277, "o", "\b\u001b[0m/m"]
[5.912124, "o", "o"]
[6.052173, "o", "jo\u001b[1m/\u001b[0m"]
[7.529323, "o", "\b\u001b[0m/f"]
[7.623858, "o", "i"]
[7.751916, "o", "bonacci\u001b[1m/\u001b[0m"]
[8.545156, "o", "\b\u001b[0m/h"]
[8.629138, "o", "i"]
[8.759973, "o", "gh.mojo\u001b[1m \u001b[0m"]
[9.726954, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[9.727088, "o", "\u001b[?2004l\r\r\n"]
[9.727793, "o", "\u001b]2;/home/vscode/.modular/pkg/packages.modular.com_mojo/bin/mojo \u0007\u001b]1;mojo\u0007"]
[14.744679, "o", "`fib` took  4.9149944330000004 secs\r\n"]
[14.750513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;vscode@b8829250c66a:/workspaces/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[14.75936, "o", "\u001b]7;file://b8829250c66a/workspaces/faster-python-with-friends\u001b\\"]
[14.772986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/faster-python-with-friends\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[14.773145, "o", "\u001b[?2004h"]
[16.055149, "o", "mojo src/mojo/fibonacci/high.mojo"]
[17.204291, "o", "\b\b\b\b    \b\b\b\b"]
[17.667217, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[18.155127, "o", "l"]
[18.31826, "o", "o"]
[18.43028, "o", "w.$'\\360'$'\\237'$'\\224'$'\\245'\u001b[K"]
[19.374848, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.375323, "o", "\u001b]2;/home/vscode/.modular/pkg/packages.modular.com_mojo/bin/mojo \u0007\u001b]1;mojo\u0007"]
[19.836698, "o", "`fib` took  0.36576398100000002 secs\r\n"]
[19.840897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[19.841076, "o", "\u001b]2;vscode@b8829250c66a:/workspaces/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[19.848628, "o", "\u001b]7;file://b8829250c66a/workspaces/faster-python-with-friends\u001b\\"]
[19.86127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/faster-python-with-friends\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[22.891053, "o", "\u001b[?2004l\r\r\n"]
[22.896346, "o", "sh: line 0: cd: workspaces: No such file or directory\r\n"]
