{"version": 2, "width": 155, "height": 21, "timestamp": 1690644687, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────────────────────"]
[0.046106, "o", "───────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                      \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[1.124353, "o", "\u001b[?25l"]
[1.124864, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.127209, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[1.127528, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.130757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────────────────────"]
[1.130959, "o", "──────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.131002, "o", "\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[1.131164, "o", "\u001b[?1h\u001b="]
[1.132374, "o", "\u001b[?12l\u001b[?25h"]
[1.132819, "o", "\u001b[?2004h"]
[1.466876, "o", "s"]
[1.635345, "o", "\bso"]
[1.711938, "o", "u"]
[1.7721, "o", "r"]
[1.962004, "o", "c"]
[2.062058, "o", "e"]
[2.1216, "o", " "]
[3.16899, "o", "."]
[3.29541, "o", "v"]
[3.361493, "o", "e"]
[3.555892, "o", "..."]
[3.578435, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[3.578573, "o", ""]
[3.578659, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[140D"]
[4.633784, "o", "/"]
[4.802848, "o", "..."]
[4.809531, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[4.809651, "o", ""]
[4.809686, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv/\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[139D\u001b[33m\u001b[39m\r\r\n"]
[4.809776, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[J\u001b[1;31mbin\u001b[0m/        \u001b[J\u001b[1;31mlib\u001b[0m/        \u001b[Jpyvenv.cfg\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv/\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[139D"]
[5.242293, "o", "..."]
[5.249441, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39mbin\u001b[1m/\u001b[0m\u001b[33m\u001b[39m\r\r\n"]
[5.249519, "o", " \u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[7mbin/      \u001b[0m  \u001b[J\u001b[1;31mlib\u001b[0m/        \u001b[Jpyvenv.cfg\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[5.249532, "o", "source .venv/bin\u001b[1m/\u001b[0m\u001b[K\u001b[133C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[135D"]
[5.442897, "o", "\r\r\n"]
[5.44305, "o", "\u001b[1B\u001b[7mbin/      \u001b[0m  \r\u001b[7mbin/      \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv/bin\u001b[1m/\u001b[0m\u001b[K\u001b[133C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[135D"]
[5.444554, "o", "\r\r\n\u001b[J\u001b[A\u001b[19C"]
[5.445793, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────"]
[5.445888, "o", "───────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[5.445908, "o", "source .venv/bin\u001b[1m/\u001b[0m\u001b[K\u001b[133C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[135D"]
[5.608904, "o", "..."]
[5.616982, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[5.617127, "o", ""]
[5.617208, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv/bin/\u001b[K\u001b[133C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[135D\u001b[33m\u001b[39m\r\r\n"]
[5.617527, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[0mactivate          activate.ps1      \u001b[1;32mcythonize\u001b[0m*        \u001b[1;32mf2py3.10\u001b[0m*         \u001b[1;32mmypyc\u001b[0m*            \u001b[1;36mpython3\u001b[0m@          \u001b[1;32mvirtualenv\u001b[0m*                       \r\nactivate.csh      activate_this.py  \u001b[1;32mdmypy\u001b[0m*            \u001b[1;32midentify-cli\u001b[0m*     \u001b[1;32mnodeenv\u001b[0m*          \u001b[1;36mpython3.10\u001b[0m@                                       \r\nactivate.fish     \u001b[1;32mcygdb\u001b[0m*            \u001b[1;32mf2py\u001b[0m*             \u001b[1;32mmaturin\u001b[0m*          \u001b[1;32mpre-commit\u001b[0m*       \u001b[1;32mstubgen\u001b[0m*                                          \r\n\u001b[Jactivate.nu       \u001b[J\u001b[1;32mcython\u001b[0m*           \u001b[J\u001b[1;32mf2py3\u001b[0m*            \u001b[J\u001b[1;32mmypy\u001b[0m*             \u001b[J\u001b[1;36mpython\u001b[0m@           \u001b[J\u001b[1;32mstubtest\u001b[0m*         \u001b[J                                \u001b[5A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv/bin/\u001b[K\u001b[133C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[135D"]
[5.865045, "o", "..."]
[5.874175, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39mactivate\u001b[33m\u001b[39m\r\r\n"]
[5.874425, "o", " \u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[7mactivate        \u001b[0m  activate.ps1      \u001b[1;32mcythonize\u001b[0m*        \u001b[1;32mf2py3.10\u001b[0m*         \u001b[1;32mmypyc\u001b[0m*            \u001b[1;36mpython3\u001b[0m@          \u001b[1;32mvirtualenv\u001b[0m*                       \u001b[K\r\nactivate.csh      activate_this.py  \u001b[1;32mdmypy\u001b[0m*            \u001b[1;32midentify-cli\u001b[0m*     \u001b[1;32mnodeenv\u001b[0m*          \u001b[1;36mpython3.10\u001b[0m@                                       \u001b[K\r\nactivate.fish     \u001b[1;32mcygdb\u001b[0m*            \u001b[1;32mf2py\u001b[0m*             \u001b[1;32mmaturin\u001b[0m*          \u001b[1;32mpre-commit\u001b[0m*       \u001b[1;32mstubgen\u001b[0m*                                          \u001b[K\r\n\u001b[Jactivate.nu       \u001b[J\u001b[1;32mcython\u001b[0m*           \u001b[J\u001b[1;32mf2py3\u001b[0m*            \u001b[J\u001b[1;32mmypy\u001b[0m*             \u001b[J\u001b[1;36mpython\u001b[0m@           \u001b[J\u001b[1;32mstubtest\u001b[0m*         \u001b[J                                \u001b[5A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv/bin/activate\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[127D"]
[6.308989, "o", "\r\r\n"]
[6.309134, "o", "\u001b[1B\u001b[7mactivate        \u001b[0m  \r\u001b[7mactivate        \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv/bin/activate\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[127D"]
[6.311204, "o", ".csh\r\r\n"]
[6.311355, "o", "\u001b[1B\u001b[0mactivate          \r\u001b[1B\u001b[7mactivate.csh    \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv/bin/activate.csh\u001b[K\u001b[121C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[123D"]
[6.835712, "o", "\b\b\b\b    \b\b\b\b\r\r\n"]
[6.835756, "o", "\u001b[1B\u001b[7mactivate        \u001b[0m  \r\u001b[1Bactivate.csh      \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[6.835788, "o", "source .venv/bin/activate\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[127D"]
[7.135695, "o", "\r\r\n\u001b[J\u001b[A\u001b[27C\u001b[1m \u001b[0m"]
[7.136846, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────"]
[7.136941, "o", "───────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[7.136965, "o", "source .venv/bin/activate\u001b[1m \u001b[0m\u001b[K\u001b[124C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[126D"]
[7.797647, "o", "\b\u001b[0m \b"]
[7.797867, "o", "\u001b[?1l\u001b>"]
[7.798818, "o", "\u001b[?25l"]
[7.798933, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m source .venv/bin/activate\u001b[K\u001b[?12l\u001b[?25h"]
[7.799242, "o", "\r\r\n"]
[7.800411, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[7.813379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[7.813538, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[7.835811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38"]
[7.835957, "o", ";"]
[7.836001, "o", "5;37m faster-python-with-friends\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[7.836141, "o", "\u001b[?1h\u001b="]
[7.837208, "o", "\u001b[?2004h"]
[9.00378, "o", "p"]
[9.239733, "o", "\bpy"]
[9.345845, "o", "t"]
[9.42961, "o", "h"]
[9.525811, "o", "o"]
[9.621686, "o", "n"]
[9.755362, "o", " "]
[9.956777, "o", "s"]
[10.048614, "o", "c"]
[10.179211, "o", "..."]
[10.215796, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b"]
[10.215919, "o", "["]
[10.215959, "o", "48;5;236m\u001b[38;5;37m faster-python-with-friends\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mpython scripts\u001b[1m/\u001b[0m\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[137D"]
[10.899798, "o", "\b\u001b[0m/n"]
[11.058822, "o", "..."]
[11.089259, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b"]
[11.089392, "o", "[48;5;236m\u001b[38;5;37m faster-python-with-friends\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[11.089443, "o", "python scripts/time_np.py\u001b[1m \u001b[0m\u001b[K\u001b[124C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[126D"]
[11.877889, "o", "\b\u001b[0m \b"]
[11.878082, "o", "\u001b[?1l\u001b>"]
[11.878988, "o", "\u001b[?25l"]
[11.8791, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python scripts/time_np.py\u001b[K\u001b[?12l\u001b[?25h"]
[11.879377, "o", "\r\r\n"]
[11.880247, "o", "\u001b]2;python scripts/time_np.py\u0007\u001b]1;python\u0007"]
[12.028313, "o", "version: 3.10.12 (main, Jun 15 2023, 07:13:36) [Clang 14.0.3 (clang-1403.0.22.14.1)]\r\n"]
[12.509407, "o", "`np_mean` took 0.4810 seconds\r\n"]
[12.53993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[12.540133, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[12.556803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38"]
[12.55711, "o", ";5;37m faster-python-with-friends\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[12.557341, "o", "\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[12.557652, "o", "\u001b[?1h\u001b="]
[12.559258, "o", "\u001b[?2004h"]
[14.596646, "o", "d"]
[14.732697, "o", "\bde"]
[14.860621, "o", "a"]
[14.964855, "o", "c"]
[15.166001, "o", "t"]
[15.353535, "o", "i"]
[15.428589, "o", "v"]
[15.508733, "o", "v"]
[15.510508, "o", "a"]
[15.628481, "o", "t"]
[15.684446, "o", "e"]
[16.231677, "o", "\b \b"]
[16.38237, "o", "\b \b"]
[16.561443, "o", "\b \b"]
[16.699338, "o", "\b \b"]
[16.780528, "o", "a"]
[16.892512, "o", "t"]
[17.000507, "o", "e"]
[17.066562, "o", "e"]
[17.209067, "o", "\u001b[?1l\u001b>"]
[17.210057, "o", "\u001b[?25l"]
[17.210198, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m deactivatee\u001b[K\u001b[?12l\u001b[?25h"]
[17.210521, "o", "\r\r\n"]
[17.211493, "o", "\u001b]2;deactivatee\u0007\u001b]1;deactivatee\u0007"]
[17.223305, "o", "zsh: command not found: deactivatee\r\n"]
[17.223964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[17.224381, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[17.241586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38"]
[17.241734, "o", ";5;37m faster-python-with-friends\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[17.241825, "o", "\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[17.241925, "o", "\u001b[?1h\u001b="]
[17.243482, "o", "\u001b[?2004h"]
[18.391237, "o", "deactivatee"]
[18.648301, "o", "\b \b"]
[19.108384, "o", "\u001b[?1l\u001b>"]
[19.109374, "o", "\u001b[?25l"]
[19.1095, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m deactivate\u001b[K\u001b[?12l\u001b[?25h"]
[19.109841, "o", "\r\r\n"]
[19.11082, "o", "\u001b]2;deactivate\u0007\u001b]1;deactivate\u0007"]
[19.120761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[19.120983, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[19.14262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────────────────────"]
[19.142728, "o", ""]
[19.142805, "o", "──────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[19.142942, "o", "\u001b[?1h\u001b="]
[19.144016, "o", "\u001b[?2004h"]
[19.67647, "o", "s"]
[19.756509, "o", "\bso"]
[19.815534, "o", "u"]
[19.933837, "o", "r"]
[20.165605, "o", "c"]
[20.253391, "o", "e"]
[20.302203, "o", "e"]
[20.349005, "o", " "]
[20.657444, "o", "."]
[21.084854, "o", "\b \b"]
[21.236453, "o", "\b"]
[21.412192, "o", "\b \b"]
[21.591422, "o", " "]
[21.799426, "o", "."]
[22.013611, "o", "v"]
[22.089542, "o", "e"]
[22.153528, "o", "e"]
[22.296234, "o", "..."]
[22.411686, "o", "\u001b[31m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────"]
[22.411776, "o", "───────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[22.411792, "o", "source .vee\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[141D\u001b[31m\u001b[39m\r\r\n"]
[22.411867, "o", "\u001b[J \u001b[31m-- no matches found --\u001b[39m\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .vee\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[141D"]
[22.565565, "o", "..."]
[22.682676, "o", "\u001b[31m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────"]
[22.682763, "o", "───────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[22.682779, "o", "source .vee\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[141D\u001b[31m\u001b[39m\r\r\n"]
[22.682837, "o", "\u001b[J \u001b[31m-- no matches found --\u001b[39m\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2C"]
[22.682858, "o", "source .vee\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[141D"]
[23.090263, "o", "\b \b"]
[23.397911, "o", "n"]
[23.496777, "o", "..."]
[23.512781, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\r\r\n\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────"]
[23.512915, "o", ""]
[23.512954, "o", "────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[140D"]
[23.81447, "o", "..."]
[23.829999, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[23.83012, "o", ""]
[23.830208, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[140D\u001b[33m\u001b[39m\r\r\n"]
[23.830306, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[J\u001b[1;31m.venv\u001b[0m/       \u001b[J\u001b[1;31m.venv-3.11\u001b[0m/  \u001b[J\u001b[1;31m.venv-pypy\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[140D"]
[24.339267, "o", "..."]
[24.355254, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[1m/\u001b[0m\u001b[33m\u001b[39m\r\r\n"]
[24.355383, "o", " \u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[7m.venv/     \u001b[0m  \u001b[J\u001b[1;31m.venv-3.11\u001b[0m/  \u001b[J\u001b[1;31m.venv-pypy\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv\u001b[1m/\u001b[0m\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[139D"]
[24.721361, "o", "\r\r\n"]
[24.721523, "o", "\u001b[1B\u001b[7m.venv/     \u001b[0m  \r\u001b[7m.venv/     \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv\u001b[1m/\u001b[0m\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[139D"]
[24.723631, "o", "\b\u001b[0m-3.11\u001b[1m/\u001b[0m\r\r\n"]
[24.7238, "o", "\u001b[1B\u001b[13C\u001b[7m.venv-3.11/\u001b[0m  \r\u001b[1;31m.venv\u001b[0m/       \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-3.11\u001b[1m/\u001b[0m\u001b[K\u001b[132C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[134D"]
[24.88123, "o", "\b\b\b\b\bpypy\u001b[1C\r\r\n"]
[24.881363, "o", "\u001b[1B\u001b[26C\u001b[7m.venv-pypy/\u001b[0m\r\u001b[13C\u001b[1;31m.venv-3.11\u001b[0m/  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2C"]
[24.88147, "o", "source .venv-pypy\u001b[1m/\u001b[0m\u001b[K\u001b[132C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[134D"]
[25.043636, "o", "\r\r\n\u001b[J\u001b[A\u001b[20C"]
[25.044881, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────"]
[25.045007, "o", "───────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[25.045061, "o", "source .venv-pypy\u001b[1m/\u001b[0m\u001b[K\u001b[132C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[134D"]
[25.260686, "o", "..."]
[25.267001, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[25.267218, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-pypy/\u001b[K\u001b[132C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[134D\u001b[33m\u001b[39m\r\r\n"]
[25.267271, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[J\u001b[1;31mbin\u001b[0m/        \u001b[J\u001b[1;31minclude\u001b[0m/    \u001b[J\u001b[1;31mlib\u001b[0m/        \u001b[Jpyvenv.cfg\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-pypy/\u001b[K\u001b[132C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[134D"]
[26.045548, "o", "..."]
[26.052574, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39mbin\u001b[1m/\u001b[0m\u001b[33m\u001b[39m\r\r\n"]
[26.052725, "o", " \u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[7mbin/      \u001b[0m  \u001b[J\u001b[1;31minclude\u001b[0m/    \u001b[J\u001b[1;31mlib\u001b[0m/        \u001b[Jpyvenv.cfg\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-pypy/bin\u001b[1m/\u001b[0m\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[130D"]
[26.210529, "o", "\r\r\n"]
[26.210662, "o", "\u001b[1B\u001b[7mbin/      \u001b[0m  \r\u001b[7mbin/      \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-pypy/bin\u001b[1m/\u001b[0m\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[130D"]
[26.212058, "o", "\r\r\n\u001b[J\u001b[A\u001b[24C"]
[26.213343, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────"]
[26.213492, "o", "───────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[26.213532, "o", "source .venv-pypy/bin\u001b[1m/\u001b[0m\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[130D"]
[26.35139, "o", "..."]
[26.359148, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[26.359313, "o", ""]
[26.35944, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-pypy/bin/\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[130D\u001b[33m\u001b[39m\r\r\n"]
[26.359653, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[0mActivate.ps1   activate.fish  \u001b[1;32mcythonize\u001b[0m*     \u001b[1;32mf2py3\u001b[0m*         \u001b[1;32mmypy\u001b[0m*          \u001b[1;32mpip3\u001b[0m*          \u001b[1;36mpypy3\u001b[0m@         \u001b[1;36mpython3.10\u001b[0m@                              \r\nactivate       \u001b[1;32mcygdb\u001b[0m*         \u001b[1;32mdmypy\u001b[0m*         \u001b[1;32mf2py3.10\u001b[0m*      \u001b[1;32mmypyc\u001b[0m*         \u001b[1;32mpip3.10\u001b[0m*       \u001b[1;36mpython\u001b[0m@        \u001b[1;32mstubgen\u001b[0m*                                 \r\n\u001b[Jactivate.csh   \u001b[J\u001b[1;32mcython\u001b[0m*        \u001b[J\u001b[1;32mf2py\u001b[0m*          \u001b[Jmaturin        \u001b[J\u001b[1;32mpip\u001b[0m*           \u001b[J\u001b[1;36mpypy\u001b[0m@          \u001b[J\u001b[1;36mpython3\u001b[0m@       \u001b[J\u001b[1;32mstubtest\u001b[0m*      \u001b[J                          \u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-pypy/bin/\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[130D"]
[27.129187, "o", "..."]
[27.135376, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39mActivate.ps1\u001b[33m\u001b[39m\r\r\n"]
[27.135483, "o", " \u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[7mActivate.ps1 \u001b[0m  activate.fish  \u001b[1;32mcythonize\u001b[0m*     \u001b[1;32mf2py3\u001b[0m*         \u001b[1;32mmypy\u001b[0m*          \u001b[1;32mpip3\u001b[0m*          \u001b[1;36mpypy3\u001b[0m@         \u001b[1;36mpython3.10\u001b[0m@                              \u001b[K\r\nactivate       \u001b[1;32mcygdb\u001b[0m*         \u001b[1;32mdmypy\u001b[0m*         \u001b[1;32mf2py3.10\u001b[0m*      \u001b[1;32mmypyc\u001b[0m*         \u001b[1;32mpip3.10\u001b[0m*       \u001b[1;36mpython\u001b[0m@        \u001b[1;32mstubgen\u001b[0m*                                 \u001b[K\r\n\u001b[Jactivate.csh   \u001b[J\u001b[1;32mcython\u001b[0m*        \u001b[J\u001b[1;32mf2py\u001b[0m*          \u001b[Jmaturin        \u001b[J\u001b[1;32mpip\u001b[0m*           \u001b[J\u001b[1;36mpypy\u001b[0m@          \u001b[J\u001b[1;36mpython3\u001b[0m@       \u001b[J\u001b[1;32mstubtest\u001b[0m*      \u001b[J                          \u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-pypy/bin/Activate.ps1\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[118D"]
[27.354951, "o", "\r\r\n"]
[27.355048, "o", "\u001b[1B\u001b[7mActivate.ps1 \u001b[0m  \r\u001b[7mActivate.ps1 \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-pypy/bin/Activate.ps1\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[118D"]
[27.35651, "o", "\u001b[12Da\u001b[7C    \b\b\b\b\r\r\n"]
[27.356537, "o", "\u001b[1B\u001b[0mActivate.ps1   \r\u001b[1B\u001b[7mactivate     \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[2C"]
[27.356547, "o", "source .venv-pypy/bin/activate\u001b[K\u001b[120C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[122D"]
[27.605497, "o", "\r\r\n\u001b[J\u001b[A\u001b[32C\u001b[1m \u001b[0m"]
[27.606528, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────"]
[27.606657, "o", "───────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[27.6068, "o", "source .venv-pypy/bin/activate\u001b[1m \u001b[0m\u001b[K\u001b[119C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[121D"]
[27.809427, "o", "\b\u001b[0m \b"]
[27.809652, "o", "\u001b[?1l\u001b>"]
[27.810579, "o", "\u001b[?25l"]
[27.810691, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m source .venv-pypy/bin/activate\u001b[K\u001b[?12l\u001b[?25h"]
[27.81107, "o", "\r\r\n"]
[27.811995, "o", "\u001b]2;source .venv-pypy/bin/activate\u0007\u001b]1;source\u0007"]
[27.821985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[27.822157, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[27.844461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b"]
[27.844585, "o", "[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-pypy\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[27.844621, "o", "\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[27.844745, "o", "\u001b[?1h\u001b="]
[27.845866, "o", "\u001b[?2004h"]
[29.782252, "o", "source .venv-pypy/bin/activate"]
[30.075687, "o", "\u001b[30Ddeactivate                    \u001b[20D"]
[30.458395, "o", "e"]
[30.906466, "o", "\u001b[11Dpython scripts/time_np.py"]
[32.100563, "o", "\u001b[?1l\u001b>\u001b[?25l"]
[32.102893, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python scripts/time_np.py\u001b[K\u001b[?12l\u001b[?25h\r\r\n"]
[32.107134, "o", "\u001b]2;python scripts/time_np.py\u0007"]
[32.109338, "o", "\u001b]1;python\u0007"]
[32.490135, "o", "version: 3.10.12 (af44d0b8114cb82c40a07bb9ee9c1ca8a1b3688c, Jun 25 2023, 12:38:57)\r\n[PyPy 7.3.12 with GCC Apple LLVM 14.0.3 (clang-1403.0.22.14.1)]\r\n"]
[33.023917, "o", "`np_mean` took 0.5337 seconds\r\n"]
[33.045648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[33.045809, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[33.062967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b"]
[33.063134, "o", "[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-pypy\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[33.063223, "o", "\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[33.063437, "o", "\u001b[?1h\u001b="]
[33.064547, "o", "\u001b[?2004h"]
[35.405713, "o", "\u001b[?2004l\r\r\n"]
