{"version": 2, "width": 74, "height": 16, "timestamp": 1693342775, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047126, "o", "Restored session: Tue Aug 29 22:59:19 CEST 2023\r\n"]
[0.057836, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                     \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;"]
[0.058042, "o", "240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.651624, "o", "s"]
[0.848596, "o", "o"]
[0.92434, "o", "u"]
[1.02061, "o", "r"]
[1.173901, "o", "\u001b[?25l"]
[1.174459, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.176827, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/faster-python-with-friends\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/faster-python-with-friends\u0007\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..-with-friends\u0007\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/faster-python-with-friends\u0007"]
[1.177055, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.179757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b["]
[1.179793, "o", "30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.179803, "o", "\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[71D"]
[1.180258, "o", "\u001b[?1h\u001b="]
[1.180954, "o", "\u001b[?12l\u001b[?25h"]
[1.1811, "o", "\u001b[?2004h"]
[1.181966, "o", "s"]
[1.182335, "o", "\bso"]
[1.182567, "o", "u"]
[1.183746, "o", "r"]
[1.268897, "o", "c"]
[1.305141, "o", "e"]
[1.397111, "o", " "]
[2.560735, "o", "."]
[2.700517, "o", "v"]
[2.754877, "o", "e"]
[2.932915, "o", "n"]
[3.073159, "o", "..."]
[3.094473, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5"]
[3.094638, "o", ";76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[59D"]
[3.800965, "o", "-"]
[4.166018, "o", "..."]
[4.180644, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5"]
[4.180753, "o", ";76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-\u001b[K\u001b[56C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[58D"]
[4.180775, "o", "\u001b[33m\u001b[39m\r\r\n"]
[4.180881, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[J\u001b[1;31m.venv-3.11\u001b[0m/  \u001b[J\u001b[1;31m.venv-pypy\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-\u001b[K\u001b[56C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[58D"]
[4.571349, "o", "..."]
[4.582718, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m3.11\u001b[1m/\u001b[0m\u001b[33m\u001b[39m\r\r\n"]
[4.582756, "o", " \u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[7m.venv-3.11/\u001b[0m  \u001b[J\u001b[1;31m.venv-pypy\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-3.11\u001b[1m/\u001b[0m\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[53D"]
[4.771942, "o", "\r\r\n"]
[4.77207, "o", "\u001b[1B\u001b[7m.venv-3.11/\u001b[0m  \r\u001b[7m.venv-3.11/\u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv-3.11\u001b[1m/\u001b[0m\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[53D"]
[4.773294, "o", "\r\r\n\u001b[J\u001b[A\u001b[20C"]
[4.774544, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b["]
[4.774669, "o", "0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-3.11\u001b[1m/\u001b[0m\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[53D"]
[5.185899, "o", "\b\u001b[0m/b"]
[5.38854, "o", "..."]
[5.395354, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b["]
[5.395393, "o", "49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-3.11/bin\u001b[1m/\u001b[0m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[49D"]
[5.64099, "o", "\b\u001b[0m/a"]
[5.793942, "o", "c"]
[5.898958, "o", "..."]
[5.905335, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5"]
[5.905475, "o", ";76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-3.11/bin/activate\u001b[K\u001b[39C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[41D"]
[6.218054, "o", "\u001b[?1l\u001b>"]
[6.219087, "o", "\u001b[?25l"]
[6.21923, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m source .venv-3.11/bin/activate\u001b[K\u001b[?12l\u001b[?25h"]
[6.219571, "o", "\r\r\n"]
[6.220554, "o", "\u001b]2;source .venv-3.11/bin/activate\u0007\u001b]1;source\u0007"]
[6.229752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r \r"]
[6.230817, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/faster-python-with-friends\u0007"]
[6.230927, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..-with-friends\u0007"]
[6.234158, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/faster-python-with-friends\u0007"]
[6.255628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mpe\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30"]
[6.255755, "o", "m\u001b"]
[6.255844, "o", "[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[71D"]
[6.255962, "o", "\u001b[?1h\u001b="]
[6.256865, "o", "\u001b[?2004h"]
[7.648022, "o", "p"]
[7.832532, "o", "\bpy"]
[7.937853, "o", "t"]
[8.013798, "o", "h"]
[8.104897, "o", "o"]
[8.196901, "o", "n"]
[8.393208, "o", "\u001b[?1l\u001b>"]
[8.394247, "o", "\u001b[?25l"]
[8.394381, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python\u001b[K\u001b[?12l\u001b[?25h"]
[8.394729, "o", "\r\r\n"]
[8.395546, "o", "\u001b]2;python\u0007\u001b]1;python\u0007"]
[8.456644, "o", "Python 3.11.0 (main, Nov 27 2022, 21:53:21) [Clang 12.0.5 (clang-1205.0.22.11)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[8.4579, "o", ">>> "]
[9.268097, "o", "f"]
[9.427472, "o", "r"]
[9.511186, "o", "o"]
[9.559192, "o", "m"]
[9.674066, "o", " "]
[9.797018, "o", "d"]
[9.897922, "o", "i"]
[9.957895, "o", "s"]
[10.055838, "o", " "]
[10.14688, "o", "i"]
[10.218912, "o", "m"]
[10.36793, "o", "p"]
[10.404056, "o", "o"]
[10.463892, "o", "r"]
[10.588006, "o", "t"]
[10.671855, "o", " "]
[10.817813, "o", "d"]
[10.916369, "o", "i"]
[11.078917, "o", "s"]
[11.205917, "o", "\r\n"]
[11.206174, "o", ">>> "]
[13.031917, "o", "d"]
[13.131897, "o", "e"]
[13.229871, "o", "f"]
[13.350032, "o", " "]
[13.604812, "o", "f"]
[13.708273, "o", "o"]
[13.826901, "o", "o"]
[14.042906, "o", "("]
[14.280049, "o", "x"]
[14.50126, "o", ")"]
[15.008888, "o", ":"]
[15.228619, "o", "\r\n"]
[15.22876, "o", "... "]
[15.748987, "o", "    "]
[16.043108, "o", "r"]
[16.11591, "o", "e"]
[16.27983, "o", "t"]
[16.307915, "o", "u"]
[16.80075, "o", "r"]
[16.916935, "o", "n"]
[17.072794, "o", " "]
[17.923636, "o", "x"]
[18.479783, "o", "*"]
[18.721848, "o", "2"]
[19.38462, "o", "\r\n"]
[19.384756, "o", "... "]
[19.900455, "o", "\r\n"]
[19.900726, "o", ">>> "]
[20.559733, "o", "d"]
[20.667903, "o", "i"]
[20.743796, "o", "s"]
[21.018758, "o", "("]
[21.287827, "o", "f"]
[21.40877, "o", "o"]
[21.523751, "o", "o"]
[21.985973, "o", ","]
[22.161741, "o", " "]
[22.245732, "o", "a"]
[22.321794, "o", "d"]
[22.433805, "o", "a"]
[22.572811, "o", "p"]
[22.824862, "o", "t"]
[22.963762, "o", "i"]
[23.071751, "o", "v"]
[23.131797, "o", "e"]
[23.522807, "o", "-"]
[23.87138, "o", "t"]
[24.162528, "o", "\b\u001b[K"]
[24.28575, "o", "\b\u001b[K"]
[24.476385, "o", "="]
[24.896764, "o", "T"]
[25.000836, "o", "r"]
[25.074711, "o", "u"]
[25.17077, "o", "e"]
[25.521662, "o", ")"]
[26.175654, "o", "\r\n"]
[26.175991, "o", "  1           0 RESUME                   0\r\n\r\n  2           2 LOAD_FAST                0 (x)\r\n"]
[26.176025, "o", "              4 LOAD_CONST               1 (2)\r\n              6 BINARY_OP                5 (*)\r\n             10 RETURN_VALUE\r\n"]
[26.176153, "o", ">>> "]
[27.479055, "o", "f"]
[27.626696, "o", "o"]
[27.9995, "o", "r"]
[28.117083, "o", " "]
[28.701802, "o", "_"]
[28.837727, "o", " "]
[28.97771, "o", "i"]
[29.05378, "o", "n"]
[29.219668, "o", " "]
[29.31149, "o", "r"]
[29.399547, "o", "a"]
[29.461208, "o", "n"]
[29.582803, "o", "g"]
[29.645586, "o", "e"]
[29.929737, "o", "("]
[30.999688, "o", "1"]
[31.123662, "o", "0"]
[31.247525, "o", "0"]
[32.170627, "o", ")"]
[32.510291, "o", ":"]
[32.75854, "o", "\r\n"]
[32.758688, "o", "... "]
[33.217663, "o", "    "]
[33.588515, "o", "f"]
[33.700587, "o", "o"]
[33.830686, "o", "o"]
[34.068694, "o", "("]
[34.784663, "o", "2"]
[35.579651, "o", ")"]
[36.37869, "o", "\r\n"]
[36.378855, "o", "... "]
[37.563523, "o", "\r\n"]
[37.563722, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.563792, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.563879, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.563916, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.564011, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.564053, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.564147, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.564323, "o", "4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n4\r\n"]
[37.564358, "o", ">>> "]
[38.098047, "o", "    foo(2)"]
[38.331661, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cfor _ in range(100):"]
[38.63779, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cdis(foo, adaptive=True)"]
[40.016436, "o", "\r\n"]
[40.016734, "o", "  1           0 RESUME_QUICK             0\r\n\r\n  2           2 LOAD_FAST__LOAD_CONST     0 (x)\r\n"]
[40.016762, "o", "              4 LOAD_CONST               1 (2)\r\n              6 BINARY_OP_MULTIPLY_INT     5 (*)\r\n"]
[40.016777, "o", "             10 RETURN_VALUE\r\n"]
[40.016924, "o", ">>> "]
[43.432696, "o", "d"]
[43.532386, "o", "e"]
[43.633537, "o", "f"]
[43.748568, "o", " "]
[43.982507, "o", "b"]
[44.046286, "o", "a"]
[44.154517, "o", "r"]
[45.060562, "o", "("]
[46.023394, "o", "y"]
[46.909491, "o", ")"]
[47.27155, "o", ":"]
[48.515416, "o", "\r\n"]
[48.515607, "o", "... "]
[48.866087, "o", "r"]
[48.954412, "o", "e"]
[49.148273, "o", "t"]
[49.276171, "o", "u"]
[50.238566, "o", "\b"]
[50.376456, "o", "\b"]
[50.51144, "o", "\b"]
[50.78091, "o", "\u0007"]
[51.754133, "o", "\u001b[C\u001b[C\u001b[C"]
[52.242141, "o", "\b\u001b[K"]
[52.383328, "o", "\b\u001b[K"]
[52.534335, "o", "\b\u001b[K"]
[52.678715, "o", "\b\u001b[K"]
[53.093413, "o", "    "]
[53.21643, "o", " "]
[53.783257, "o", "\b\u001b[K"]
[54.171234, "o", "r"]
[54.329407, "o", "e"]
[54.464986, "o", "u"]
[54.911909, "o", "\b\u001b[K"]
[54.974701, "o", "t"]
[55.099328, "o", "u"]
[55.173582, "o", "r"]
[55.295367, "o", "n"]
[55.479383, "o", " "]
[57.198449, "o", "y"]
[57.347544, "o", " "]
[57.518345, "o", "i"]
[57.642287, "o", "n"]
[57.74242, "o", " "]
[58.313338, "o", "("]
[58.540297, "o", "1"]
[58.654027, "o", ","]
[58.833273, "o", "2"]
[58.931504, "o", ","]
[59.054357, "o", "3"]
[59.374307, "o", ")"]
[60.386194, "o", "\r\n"]
[60.386399, "o", "... "]
[61.838298, "o", "\r\n"]
[61.838526, "o", ">>> "]
[63.804365, "o", "    return y in (1,2,3)"]
[63.969413, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pdef bar(y):"]
[64.140309, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cis(foo, adaptive=True)"]
[64.989355, "o", "\b\b\b\b\b"]
[65.125229, "o", "\b\b\b\b\b\b\b\b\b"]
[65.281298, "o", "\b\b\b\b\b"]
[65.627281, "o", "\u001b[C"]
[65.770438, "o", "\u001b[C"]
[65.925357, "o", "\u001b[C"]
[66.408131, "o", "\b\u001b[1P"]
[66.56218, "o", "\b\u001b[1P"]
[66.976124, "o", "\u001b[1@b"]
[67.15505, "o", "\u001b[1@a"]
[67.439169, "o", "\b\u001b[1P"]
[67.575133, "o", "\b\u001b[1P"]
[67.724106, "o", "\b\u001b[1P"]
[67.796204, "o", "\u001b[1@b"]
[68.03226, "o", "\u001b[1@a"]
[68.13712, "o", "\u001b[1@r"]
[68.380245, "o", "\r\n"]
[68.38053, "o", "  1           0 RESUME                   0\r\n\r\n  2           2 LOAD_FAST                0 (y)\r\n              4 LOAD_CONST               1 ((1, 2, 3))\r\n"]
[68.380563, "o", "              6 CONTAINS_OP              0\r\n              8 RETURN_VALUE\r\n"]
[68.380681, "o", ">>> "]
[71.447335, "o", "dis(bar, adaptive=True)"]
[71.814052, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    return y in (1,2,3)"]
[71.986018, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pdef bar(y):"]
[72.448504, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cis(foo, adaptive=True)"]
[73.284274, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13P    foo(2)"]
[74.045133, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cfor _ in range(100):"]
[74.854147, "o", "\r\n"]
[74.854351, "o", "... "]
[75.245181, "o", "for _ in range(100):"]
[75.816245, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cdis(bar, adaptive=True)"]
[76.198409, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    return y in (1,2,3)"]
[76.7182, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pdef bar(y):"]
[77.190129, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cis(foo, adaptive=True)"]
[77.815146, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pef bar(y):"]
[78.097187, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cis(foo, adaptive=True)"]
[78.256218, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13P    foo(2)"]
[78.821134, "o", "\b"]
[78.962227, "o", "\b"]
[79.286175, "o", "\b"]
[79.548902, "o", "\b\u001b[1P(2)\b\b\b"]
[79.708115, "o", "\b\u001b[1P(2)\b\b\b"]
[79.848996, "o", "\b\u001b[1P(2)\b\b\b"]
[80.116098, "o", "b(2)\b\b\b"]
[80.298216, "o", "a(2)\b\b\b"]
[80.370159, "o", "r(2)\b\b\b"]
[80.559949, "o", "\r\n"]
[80.560109, "o", "... "]
[81.208076, "o", "\r\n"]
[81.208287, "o", "True\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\n"]
[81.208404, "o", "True\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\n"]
[81.208431, "o", "True\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\n"]
[81.20854, "o", "True\r\nTrue\r\nTrue\r\n"]
[81.208697, "o", "True\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\n"]
[81.20881, "o", "True\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\nTrue\r\n"]
[81.208918, "o", ">>> "]
[81.995189, "o", "    bar(2)"]
[82.185846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cfor _ in range(100):"]
[82.377161, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cdis(bar, adaptive=True)"]
[82.783328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    return y in (1,2,3)"]
[83.447119, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pdef bar(y):"]
[84.027194, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cis(foo, adaptive=True)"]
[84.470754, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13P    foo(2)"]
[84.855371, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cdis(foo, adaptive=True)"]
[86.088225, "o", "\b\b\b\b\b"]
[86.232087, "o", "\b\b\b\b\b\b\b\b\b"]
[86.392025, "o", "\b\b\b\b\b"]
[86.747129, "o", "\u001b[C"]
[86.894184, "o", "\u001b[C"]
[87.078077, "o", "\u001b[C"]
[87.422897, "o", "\b\u001b[1P"]
[87.558964, "o", "\b\u001b[1P"]
[87.78724, "o", "\u001b[1@b"]
[87.957967, "o", "\u001b[1@a"]
[88.287867, "o", "\b\u001b[1P"]
[88.57616, "o", "\b\u001b[1P"]
[88.852802, "o", "\b\u001b[1P"]
[88.998983, "o", "\u001b[1@b"]
[89.161779, "o", "\u001b[1@a"]
[89.250048, "o", "\u001b[1@r"]
[89.439925, "o", "\r\n"]
[89.440194, "o", "  1           0 RESUME_QUICK             0\r\n\r\n  2           2 LOAD_FAST__LOAD_CONST     0 (y)\r\n"]
[89.44022, "o", "              4 LOAD_CONST               1 ((1, 2, 3))\r\n              6 CONTAINS_OP              0\r\n"]
[89.440234, "o", "              8 RETURN_VALUE\r\n"]
[89.440336, "o", ">>> "]
[93.909027, "o", "\r\n"]
[93.917068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r \r"]
[93.918176, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/faster-python-with-friends\u0007"]
[93.918283, "o", "\u001b]2;murilo@Murilos-MacBook-Pro\u0007\u001b]1;..-with-friends\u0007"]
[93.921707, "o", "\u001b]7;file://Murilos-MacBook-Pro.local/Users/murilo/Documents/personal/faster-python-with-friends\u0007"]
[93.938673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mpe\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30"]
[93.938824, "o", "m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[93.938915, "o", "\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[71D"]
[93.939099, "o", "\u001b[?1h\u001b="]
[93.940068, "o", "\u001b[?2004h"]
[94.359317, "o", "\u001b[?2004l\r\r\n"]
[94.391556, "o", "\r\nSaving session..."]
[94.397432, "o", "completed.\r\n"]
