{"version": 2, "width": 155, "height": 21, "timestamp": 1690645055, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042932, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────────────────────"]
[0.044282, "o", "───────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                      \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.491082, "o", "s"]
[0.629537, "o", "o"]
[0.689442, "o", "u"]
[0.788583, "o", "r"]
[1.027025, "o", "c"]
[1.114292, "o", "e"]
[1.154285, "o", "\u001b[?25l"]
[1.154838, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.158625, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[1.159325, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.163739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────────────────────"]
[1.163916, "o", "──────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[1.16434, "o", "\u001b[?1h\u001b="]
[1.165752, "o", "\u001b[?12l\u001b[?25h"]
[1.166036, "o", "\u001b[?2004h"]
[1.167215, "o", "s"]
[1.16759, "o", "\bso"]
[1.167928, "o", "u"]
[1.168447, "o", "r"]
[1.168892, "o", "c"]
[1.170804, "o", "e"]
[1.239829, "o", " "]
[1.4324, "o", "."]
[1.589047, "o", "v"]
[1.664375, "o", "e"]
[1.856872, "o", "..."]
[1.875609, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[1.875838, "o", ""]
[1.875961, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[140D"]
[2.083052, "o", "..."]
[2.098402, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[2.098518, "o", ""]
[2.098546, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[140D\u001b[33m\u001b[39m\r\r\n"]
[2.098621, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[J\u001b[1;31m.venv\u001b[0m/       \u001b[J\u001b[1;31m.venv-3.11\u001b[0m/  \u001b[J\u001b[1;31m.venv-pypy\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[140D"]
[2.337293, "o", "..."]
[2.354178, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[1m/\u001b[0m\u001b[33m\u001b[39m\r\r\n"]
[2.354221, "o", " \u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[7m.venv/     \u001b[0m  \u001b[J\u001b[1;31m.venv-3.11\u001b[0m/  \u001b[J\u001b[1;31m.venv-pypy\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv\u001b[1m/\u001b[0m\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[139D"]
[2.779209, "o", "\r\r\n"]
[2.779321, "o", "\u001b[1B\u001b[7m.venv/     \u001b[0m  \r\u001b[7m.venv/     \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Csource .venv\u001b[1m/\u001b[0m\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[139D"]
[2.780602, "o", "\b\u001b[0m-3.11\u001b[1m/\u001b[0m\r\r\n"]
[2.780626, "o", "\u001b[1B\u001b[13C\u001b[7m.venv-3.11/\u001b[0m  \r\u001b[1;31m.venv\u001b[0m/       \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[2.780645, "o", "source .venv-3.11\u001b[1m/\u001b[0m\u001b[K\u001b[132C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[134D"]
[2.938263, "o", "\r\r\n\u001b[J\u001b[A\u001b[20C"]
[2.939502, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────────"]
[2.939617, "o", "───────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-3.11\u001b[1m/\u001b[0m\u001b[K\u001b[132C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[134D"]
[3.774518, "o", "\b\u001b[0m/b"]
[3.97339, "o", "..."]
[3.979859, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────"]
[3.980066, "o", "───────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv-3.11/bin\u001b[1m/\u001b[0m\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[130D"]
[4.619569, "o", "\b\u001b[0m/a"]
[4.857971, "o", "..."]
[4.864756, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[4.864983, "o", "─────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[4.86503, "o", "source .venv-3.11/bin/activate\u001b[K\u001b[120C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[122D"]
[5.541316, "o", "\u001b[?1l\u001b>"]
[5.542415, "o", "\u001b[?25l"]
[5.54256, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m source .venv-3.11/bin/activate\u001b[K\u001b[?12l\u001b[?25h"]
[5.542929, "o", "\r\r\n"]
[5.544121, "o", "\u001b]2;source .venv-3.11/bin/activate\u0007\u001b]1;source\u0007"]
[5.555408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[5.555539, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[5.577651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b"]
[5.577802, "o", "[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[5.577997, "o", "\u001b[?1h\u001b="]
[5.579161, "o", "\u001b[?2004h"]
[6.234066, "o", "p"]
[6.527033, "o", "\bpy"]
[6.699697, "o", "t"]
[6.779795, "o", "h"]
[6.887969, "o", "o"]
[7.005717, "o", "n"]
[7.148951, "o", " "]
[7.328296, "o", "s"]
[7.494841, "o", "c"]
[7.596844, "o", "..."]
[7.659358, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b["]
[7.659484, "o", "0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[7.659592, "o", "python scripts\u001b[1m/\u001b[0m\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[137D"]
[9.018419, "o", "\b\u001b[0m/t"]
[9.268681, "o", "i"]
[9.362539, "o", "..."]
[9.373277, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[9.373413, "o", ""]
[9.373451, "o", "──────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mpython scripts/time_\u001b[K\u001b[130C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[132D"]
[9.9763, "o", "t"]
[10.052504, "o", "r"]
[10.324821, "o", "..."]
[10.338243, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b["]
[10.338354, "o", "0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[10.338389, "o", "python scripts/time_tri.py\u001b[1m \u001b[0m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[125D"]
[11.57748, "o", "\b\u001b[0m d"]
[11.641664, "o", "a"]
[11.816479, "o", "..."]
[11.829251, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b["]
[11.82938, "o", "0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[11.829469, "o", "python scripts/time_tri.py data\u001b[1m/\u001b[0m\u001b[K\u001b[118C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[120D"]
[12.778629, "o", "..."]
[12.791859, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b["]
[12.791985, "o", "0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[12.79202, "o", "python scripts/time_tri.py data/facebook_combined.txt\u001b[1m \u001b[0m\u001b[K\u001b[96C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[98D"]
[13.755849, "o", "\b\u001b[0m -"]
[14.297851, "o", "l"]
[14.51782, "o", " "]
[14.710886, "o", "p"]
[15.027719, "o", "y"]
[15.584685, "o", "\u001b[?1l\u001b>"]
[15.585695, "o", "\u001b[?25l"]
[15.58581, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python scripts/time_tri.py data/facebook_combined.txt -l py\u001b[K"]
[15.585885, "o", "\u001b[?12l\u001b[?25h"]
[15.586271, "o", "\r\r\n"]
[15.587286, "o", "\u001b]2;python scripts/time_tri.py data/facebook_combined.txt -l py\u0007\u001b]1;python\u0007"]
[15.686898, "o", "version: 3.11.0 (main, Nov 27 2022, 21:53:21) [Clang 12.0.5 (clang-1205.0.22.11)]\r\n"]
[138.870353, "o", "`calc` took 123.0167 seconds\r\nnum_triangles=1612010\r\n"]
[138.889116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[138.889293, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007\u001b]1;..-with-friends\u0007"]
[138.911755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;2"]
[138.911888, "o", "36m\u001b[48;5;236m\u001b[38;5;248m 2m 3s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[138.912131, "o", "\u001b[?1h\u001b="]
[138.913233, "o", "\u001b[?2004h"]
[143.037772, "o", "\u001b[?25l"]
[143.037905, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?12l\u001b[?25h"]
[143.038163, "o", "\u001b[?2004l\r\r\n"]
[143.038998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[143.039111, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/faster-python-with-friends\u0007"]
[143.039281, "o", "\u001b]1;..-with-friends\u0007"]
[143.057797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfaster-python-with-friends\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b["]
[143.057857, "o", "38;5;236m\u001b[48;5;236m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m .venv-3.11\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[143.057872, "o", "\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[152D"]
[143.058137, "o", "\u001b[?1h\u001b="]
[143.059622, "o", "\u001b[?2004h"]
[143.687503, "o", "\u001b[?2004l\r\r\n"]
